# android-route256

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/ozon/gitlab/plplmax/homework2/: MainActivity.kt
app/src/main/kotlin/dev/ozon/gitlab/plplmax/homework2/data/products/: MockProductsData.kt  MockProductsInDetailData.kt  ProductData.kt  ProductInDetailData.kt  ProductMapper.kt
app/src/main/kotlin/dev/ozon/gitlab/plplmax/homework2/data/products/repository/: MockProductsData.kt  MockProductsRepositoryImpl.kt
app/src/main/kotlin/dev/ozon/gitlab/plplmax/homework2/di/: ServiceLocator.kt
app/src/main/kotlin/dev/ozon/gitlab/plplmax/homework2/domain/products/interactor/: ProductsInteractor.kt
app/src/main/kotlin/dev/ozon/gitlab/plplmax/homework2/domain/products/mapper/: ProductMapper.kt
app/src/main/kotlin/dev/ozon/gitlab/plplmax/homework2/domain/products/repository/: ProductsRepository.kt
app/src/main/kotlin/dev/ozon/gitlab/plplmax/homework2/presentation/core/: ImageViewExt.kt  ViewModelFactory.kt
app/src/main/kotlin/dev/ozon/gitlab/plplmax/homework2/presentation/products/: ProductUi.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/kotlin/dev/ozon/gitlab/plplmax/homework2/presentation/products/productInDetail/: ProductInDetailFragment.kt  ProductInDetailUi.kt  ProductInDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_list_item.xml
app/src/main/res/layout-land/: pdp_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
core-navigation-api/: build.gradle
core-navigation-api/src/main/: AndroidManifest.xml
core-navigation-api/src/main/kotlin/dev/ozon/gitlab/plplmax/core_navigation_api/: AppComponentDependencies.kt  DependenciesInjector.kt  Navigator.kt
core-navigation-impl/: build.gradle
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/kotlin/dev/ozon/gitlab/plplmax/core_navigation_impl/: App.kt  MainActivity.kt  NavigatorImpl.kt  ProductsInDetailWorker.kt  ProductsWorker.kt  ProductsWorkerFactory.kt
core-navigation-impl/src/main/kotlin/dev/ozon/gitlab/plplmax/core_navigation_impl/di/: AppComponent.kt  AppModule.kt  Dependencies.kt  NavigationModule.kt
core-navigation-impl/src/main/res/layout/: activity_main.xml
core-navigation-impl/src/main/res/navigation/: main_graph.xml
core-network-api/: build.gradle
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/kotlin/dev/ozon/gitlab/plplmax/core_network_api/: ProductData.kt  ProductInDetailData.kt  ProductsApi.kt  ProductsDataSource.kt  ProductsLocalDataSource.kt  ProductsRemoteDataSource.kt  SharedPrefsProvider.kt
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/kotlin/dev/ozon/gitlab/plplmax/core_network_impl/: MockProductsData.kt  MockProductsInDetailData.kt  ProductsDataSourceImpl.kt  ProductsLocalDataSourceImpl.kt  ProductsRemoteDataSourceImpl.kt  SharedPrefsProviderImpl.kt
core-network-impl/src/main/kotlin/dev/ozon/gitlab/plplmax/core_network_impl/di/: NetworkModule.kt
core-resources/: build.gradle
core-resources/src/main/: AndroidManifest.xml
core-resources/src/main/res/menu/: bottom_navigation_menu.xml
core-resources/src/main/res/values/: strings.xml  themes.xml
core-resources/src/main/res/values-night/: themes.xml
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/kotlin/dev/ozon/gitlab/plplmax/core_utils/: BaseProductsAdapter.kt  ImageViewExt.kt  Scopes.kt  ViewModelFactory.kt
feature-product-detail-api/: build.gradle
feature-product-detail-api/src/main/: AndroidManifest.xml
feature-product-detail-api/src/main/kotlin/dev/ozon/gitlab/plplmax/feature_product_detail_api/domain/: ProductInDetailInteractor.kt  ProductInDetailMapper.kt  ProductInDetailRepository.kt
feature-product-detail-api/src/main/kotlin/dev/ozon/gitlab/plplmax/feature_product_detail_api/presentation/: ProductInDetailUi.kt
feature-product-detail-impl/: build.gradle
feature-product-detail-impl/src/main/: AndroidManifest.xml
feature-product-detail-impl/src/main/kotlin/dev/ozon/gitlab/plplmax/feature_product_detail_impl/di/: DomainModule.kt  FeatureProductDetailComponent.kt
feature-product-detail-impl/src/main/kotlin/dev/ozon/gitlab/plplmax/feature_product_detail_impl/domain/: ProductInDetailInteractorImpl.kt  (+3 more)
feature-product-detail-impl/src/main/res/drawable/: dot_default.xml  dot_selected.xml
feature-product-detail-impl/src/main/res/layout/: pager_item.xml  pdp_fragment.xml
feature-product-detail-impl/src/main/res/layout-land/: pager_item.xml  pdp_fragment.xml
feature-product-detail-impl/src/main/res/values/: attrs.xml
feature-products-api/: build.gradle
feature-products-api/src/main/: AndroidManifest.xml
feature-products-impl/: build.gradle
feature-products-impl/src/main/: AndroidManifest.xml
feature-products-impl/src/main/res/layout/: fragment_products.xml  header_list_item.xml
feature-profile-impl/: build.gradle
feature-profile-impl/src/main/: AndroidManifest.xml
feature-profile-impl/src/main/kotlin/dev/ozon/gitlab/plplmax/feature_profile_impl/di/: FeatureProfileComponent.kt
feature-profile-impl/src/main/kotlin/dev/ozon/gitlab/plplmax/feature_profile_impl/presentation/: InCartProductsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
feature-profile-impl/src/main/res/layout/: fragment_profile.xml  profile_product_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
work-manager-api/: build.gradle
work-manager-api/src/main/: AndroidManifest.xml
work-manager-api/src/main/kotlin/dev/ozon/gitlab/plplmax/work_manager_api/: ProductsManager.kt
work-manager-impl/: build.gradle
work-manager-impl/src/main/: AndroidManifest.xml
work-manager-impl/src/main/kotlin/dev/ozon/gitlab/plplmax/work_manager_impl/: ProductsInDetailWorker.kt  ProductsManagerImpl.kt  ProductsWorker.kt  ProductsWorkerFactory.kt
(+21 files in other folders)
