plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../app/dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core-resources')
    implementation project(':core-utils')
    implementation project(':core-network-api')
    implementation project(':core-navigation-api')
    implementation project(':feature-products-api')
    implementation project(':feature-product-detail-api')
    implementation project(':work-manager-api')

    implementation appCompat
    implementation recyclerView
    implementation constraintLayout
    implementation material
    implementation navigation.values()
    implementation retrofit.gson
    implementation dagger.core
    kapt dagger.compiler
}