ext {
    general = [
            applicationId: "dev.ozon.gitlab.plplmax.homework2"
    ]

    versions = [
            kotlin           : '1.6.20',
            coreKtx          : '1.7.0',
            appCompat        : '1.4.1',
            material         : '1.5.0',
            constraintLayout : '2.1.3',
            junit            : '4.13.2',
            androidtTestJunit: '1.1.3',
            espresso         : '3.4.0',
            navigation       : '2.4.1',
            lifecycle        : '2.3.1',
            glide            : '4.13.0',
            dagger           : '2.42',
            retrofit         : '2.9.0',
            workManager      : '2.7.1'
    ]

    navigation = ['navigarion-fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                  'navigation-ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"]

    coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"

    appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"

    material = "com.google.android.material:material:${versions.material}"

    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    junit = "junit:junit:${versions.junit}"

    androidTestJunit = "androidx.test.ext:junit:${versions.androidtTestJunit}"

    espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"

    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    glide = ['core'    : "com.github.bumptech.glide:glide:${versions.glide}",
             'compiler': "com.github.bumptech.glide:compiler:${versions.glide}"]

    dagger = ['core'    : "com.google.dagger:dagger:${versions.dagger}",
              'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}"]

    retrofit = ['core'   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'gson'   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'adapter': "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}"]

    workManager = ['core'  : "androidx.work:work-runtime-ktx:${versions.workManager}",
                   'rxjava': "androidx.work:work-rxjava3:${versions.workManager}"]
}