<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="Аватар пользователя"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="@id/profile_username"
            app:layout_constraintEnd_toStartOf="@id/profile_title"
            app:layout_constraintTop_toTopOf="@id/profile_title" />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="32dp"
            android:text="Личный кабинет"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Максим Плоский"
            app:layout_constraintStart_toStartOf="@id/profile_title"
            app:layout_constraintTop_toBottomOf="@id/profile_title" />

        <TextView
            android:id="@+id/profile_in_cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Список продуктов в корзине:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@id/profile_avatar"
            app:layout_constraintTop_toBottomOf="@id/profile_username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/profile_product_list_item" />
</LinearLayout>